<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Microservices.Shared.Library.HealthCheck\Calculator.Microservices.Shared.Library.HealthCheck.csproj" />
    <ProjectReference Include="..\Calculator.Microservices.Shared.Library\Calculator.Microservices.Shared.Library.csproj" />
  </ItemGroup>

</Project>
