# Calculator.Microservices

./: .gitignore  Calculator.Microservices.sln  README.md  docker-compose-dev-kafka.yml  docker-compose-with-kafka-and-rabbitmq-dev.yml  docker-compose-with-kafka-build.yml  docker-compose-with-kafka.yml  docker-compose-with-rabbitmq-build.yml  docker-compose-with-rabbitmq.yml  docker-compose.yml  microservices.yml  package-lock.json
Calculator.Microservices.Add/: Calculator.Microservices.Add.csproj  Dockerfile  Program.cs
Calculator.Microservices.Client.Web/: Calculator.Microservices.Client.Web.csproj  Dockerfile  Program.cs  _Imports.razor
Calculator.Microservices.Client.Web.Angular/: Calculator.Microservices.Client.Web.Angular.csproj  Dockerfile  Program.cs  appsettings.json
Calculator.Microservices.Client.Web.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Calculator.Microservices.Client.Web.Angular/ClientApp/src/: index.html  polyfills.ts
Calculator.Microservices.Client.Web.Angular/ClientApp/src/app/: app.module.ts
Calculator.Microservices.Client.Web.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Calculator.Microservices.Client.Web.Angular/Properties/: launchSettings.json
Calculator.Microservices.Client.Web.Blazor.Health/: Calculator.Microservices.Client.Web.Blazor.Health.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json
Calculator.Microservices.Client.Web.Blazor.Health/Extensions/: HttpResponseMessageExtensions.cs
Calculator.Microservices.Client.Web.Blazor.Health/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Kube.razor  _Host.cshtml  _Layout.cshtml
Calculator.Microservices.Client.Web.Blazor.Health/Properties/: launchSettings.json
Calculator.Microservices.Client.Web.Blazor.Health/Services/: HealthCheckHostedService.cs  HealthCheckReportService.cs  IHealthCheckReportService.cs  IKubernetesHealthCheckReportService.cs  KubernetesDiscoveryHostedService.cs  KubernetesHealthCheckHostedService.cs  KubernetesHealthCheckReportService.cs
Calculator.Microservices.Client.Web.Blazor.Health/Shared/: HealthTable.razor  KubeHealthTable.razor  MainLayout.razor  NavMenu.razor
Calculator.Microservices.Client.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Calculator.Microservices.Client.Web/IntegrationEvents/EventHandling/: ResultIntegrationEventHandler.cs
Calculator.Microservices.Client.Web/Pages/: Bitch.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Health.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Calculator.Microservices.Client.Web/Properties/: launchSettings.json
Calculator.Microservices.Client.Web/Services/: IMessageBusService.cs  IMessageService.cs  MessageBusService.cs  MessageService.cs
Calculator.Microservices.Client.Web/Shared/: MainLayout.razor  NavMenu.razor
Calculator.Microservices.Operations.Add/: Calculator.Microservices.Operations.Add.csproj  Dockerfile  Program.cs  appsettings.Development.json
Calculator.Microservices.Operations.Add/IntegrationEvents/EventHandling/: AddIntegrationEventHandler.cs
Calculator.Microservices.Operations.Add/Properties/: launchSettings.json
Calculator.Microservices.Operations.Multiply/: Calculator.Microservices.Operations.Multiply.csproj  Dockerfile  Program.cs  appsettings.Development.json
Calculator.Microservices.Operations.Multiply/IntegrationEvents/EventHandling/: MultiplyIntegrationEventHandler.cs
Calculator.Microservices.Operations.Multiply/Properties/: launchSettings.json
Calculator.Microservices.Operations.Pow/: Calculator.Microservices.Operations.Pow.csproj  Dockerfile  Program.cs  appsettings.Development.json
Calculator.Microservices.Operations.Pow/IntegrationEvents/EventHandling/: PowIntegrationEventHandler.cs
Calculator.Microservices.Operations.Pow/Properties/: launchSettings.json
Calculator.Microservices.Operations.ReversePolishNotation/: Calculator.Microservices.Operations.ReversePolishNotation.csproj
Calculator.Microservices.Operations.ReversePolishNotation/Properties/: launchSettings.json
Calculator.Microservices.Operations.Subtract/: Calculator.Microservices.Operations.Subtract.csproj  Dockerfile  Program.cs  appsettings.Development.json
Calculator.Microservices.Operations.Subtract/IntegrationEvents/EventHandling/: SubtractIntegrationEventHandler.cs
Calculator.Microservices.Operations.Subtract/Properties/: launchSettings.json
Calculator.Microservices.Server.Grpc.Api/: Calculator.Microservices.Server.Grpc.Api.csproj  Dockerfile  Program.cs  appsettings.json
Calculator.Microservices.Server.Grpc.Api/Properties/: launchSettings.json
Calculator.Microservices.Server.Grpc.Api/Protos/: calculator.proto
Calculator.Microservices.Server.Grpc.Api/Services/: CalculatorService.cs
Calculator.Microservices.Shared.Kafka.Library/: Calculator.Microservices.Shared.Kafka.Library.csproj  Class1.cs  Message.cs  MessageBus.cs
Calculator.Microservices.Shared.Library.HealthCheck/: Calculator.Microservices.Shared.Library.HealthCheck.csproj  HealthResponseWriter.cs  UIHealthReport.cs  UIKubernetesHealthReport.cs
Calculator.Microservices.Shared.Library.HealthCheck/KafkaHealthCheck/: KafkaHealthCheck.cs  KafkaHealthCheckExtension.cs
Calculator.Microservices.Shared.Library.HealthCheck/RabbitMQHealthCheck/: RabbitMQHealthCheck.cs  RabbitMQHealthCheckExtension.cs
Calculator.Microservices.Shared.Library.HealthCheck/SelfHealthCheck/: SelfHealthCheck.cs  SelfHealthCheckExtension.cs
Calculator.Microservices.Shared.RabbitMQ.Library/: Calculator.Microservices.Shared.RabbitMQ.Library.csproj
Calculator.Microservices.Shared.RabbitMQ.Library/EventBus/: GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Calculator.Microservices.Shared.RabbitMQ.Library/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Calculator.Microservices.Shared.RabbitMQ.Library/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
(+98 files in other folders)
