<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Microservices.Shared.Kafka.Library\Calculator.Microservices.Shared.Kafka.Library.csproj" />
  </ItemGroup>

</Project>
