<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Microservices.Shared.Extensions\Calculator.Microservices.Shared.Extensions.csproj" />
    <ProjectReference Include="..\Calculator.Microservices.Shared.IntegrationEvents\Calculator.Microservices.Shared.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
